import React, { useState, useRef } from "react"

export default function HomePage() {
    const [clicked, setClicked] = useState(false)
    const inputRef = useRef()
    const divRef = useRef()
    const [ci, setCi] = useState() 

    

   

    function fileUpload(e){
        console.log('Event is ', e)
    }

    function buttonHandler(){
        console.log('Click !!!')
        // inputRef.current.click()
        let arr = Object.keys({'a': 1, "b": 2, 'c': 3}).map(f => 
            `<div>${f} oho bhai</div>`)
        setCi(arr)
    }

    function buttonHandler1(e){
        e.preventDefault()
        console.log('Up click')
        divRef.current.classList.toggle('white')
    }

    let arr12 = Object.keys({'a': 1, "b": 2, 'c': 3}).map(f => 
        <div key={f}>{`${f} oho bhai`}</div>)

        let arr13 = Object.keys({'a': 1, "b": 2, 'c': 3}).map(f => 
            `<li key=${f}>${f} oho bhai</li>`)
    
    return <div>
        <form>
            <label htmlFor="file">Upload file</label>
            <input ref={inputRef} id="file" type="file" onChange={fileUpload}/>
        </form>
        <br/>
        <br/>
        <div ref={divRef} className="red">
            Life is good. Thanks to god
        </div>
        <button onClick={buttonHandler}>Click me!</button>
        <div>{ci}</div>
        <br/>
        <br/>
        <br/>
        <div>{arr12}</div>
    </div>
}